<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.9'?>
<flow_graph>
  <timestamp>Mon Aug  8 16:06:09 2016</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>multi_stream_analyzer</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 219)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>center_mic_offset</value>
    </param>
    <param>
      <key>value</key>
      <value>64</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 219)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>d1</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 283)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>d2</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(184, 347)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>d3</value>
    </param>
    <param>
      <key>value</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(32, 147)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>44100</value>
    </param>
  </block>
  <block>
    <key>astra_xcorr_ts_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(960, 177)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>astra_xcorr_ts_ff_0</value>
    </param>
    <param>
      <key>ip_address</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>center_mic_offset</key>
      <value>center_mic_offset</value>
    </param>
    <param>
      <key>node_number</key>
      <value>1</value>
    </param>
    <param>
      <key>port_num</key>
      <value>5555</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>samp_window</key>
      <value>5000</value>
    </param>
  </block>
  <block>
    <key>audio_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>device_name</key>
      <value>plughw:1,0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 209)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>audio_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_outputs</key>
      <value>4</value>
    </param>
    <param>
      <key>ok_to_block</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>blocks_delay</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>center_mic_offset+d2</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(712, 283)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_delay_0_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_delay</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>center_mic_offset+d3</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(712, 331)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_delay_0_1_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_delay</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>delay</key>
      <value>center_mic_offset+d1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(712, 235)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_delay_0_2</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>num_ports</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/ben/Desktop/senior_design/gnuradio/data_files/stream1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(603, 416)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/ben/Desktop/senior_design/gnuradio/data_files/stream2</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(779, 416)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/ben/Desktop/senior_design/gnuradio/data_files/stream3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(875, 416)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_1</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>append</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/ben/Desktop/senior_design/gnuradio/data_files/stream4</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(963, 416)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_file_sink_0_2</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_null_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>bus_conns</key>
      <value>[[0,],]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1168, 241)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_null_sink_0</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_inputs</key>
      <value>1</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
  </block>
  <block>
    <key>blocks_threshold_ff</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(736, 115)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>high</key>
      <value>110</value>
    </param>
    <param>
      <key>id</key>
      <value>blocks_threshold_ff_0</value>
    </param>
    <param>
      <key>init</key>
      <value>0</value>
    </param>
    <param>
      <key>low</key>
      <value>110</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>fft_filter_xxx</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decim</key>
      <value>1</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(488, 115)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>fft_filter_xxx_0_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nthreads</key>
      <value>1</value>
    </param>
    <param>
      <key>samp_delay</key>
      <value>0</value>
    </param>
    <param>
      <key>taps</key>
      <value>[-1.26979660987854,-1.525250315666199,-1.675770878791809,-1.732009887695312,-1.602735757827759,-1.213158369064331,-0.877489447593689,-0.8944659233093262,-1.090873837471008,-1.088814854621887,-0.9009265899658203,-0.8060512542724609,-0.8266714811325073,-0.7829322814941406,-0.8008126020431519,-1.001006126403809,-1.179951190948486,-1.161353468894958,-1.124137759208679,-1.182006120681763,-1.09641444683075,-0.8604278564453125,-0.8027398586273193,-0.8514400720596313,-0.7499581575393677,-0.7352980375289917,-1.012111663818359,-1.130486965179443,-0.6292300224304199,0.184424877166748,0.5438855886459351,0.2346875667572021,-0.2644962072372437,-0.7764250040054321,-1.309367179870605,-1.540038108825684,-1.523479104042053,-1.612645626068115,-1.599154829978943,-1.240622282028198,-0.801003098487854,-0.4745104312896729,-0.2860993146896362,-0.4207539558410645,-0.9281817674636841,-1.536566615104675,-1.963499546051025,-2.113416194915771,-2.105384945869446,-2.059781312942505,-1.956212043762207,-1.921667337417603,-2.014062166213989,-1.863770604133606,-1.36540961265564,-0.8960851430892944,-0.7363214492797852,-0.6929470300674438,-0.6821616888046265,-0.8840595483779907,-1.289502859115601,-1.463813185691833,-1.248677849769592,-0.9505914449691772,-0.8363847732543945,-0.6628323793411255,-0.1660703420639038,0.3575942516326904,0.6106464862823486,0.7368078231811523,0.748353123664856,0.433263897895813,0.1248927116394043,0.02802729606628418,-0.02075600624084473,0.01487290859222412,0.1731997728347778,0.189138650894165,0.07316279411315918,0.2280972003936768,0.6179542541503906,0.865401029586792,0.9854786396026611,1.102698802947998,1.076789259910583,0.9037272930145264,0.8320925235748291,0.9685994386672974,1.109700560569763,1.09077250957489,1.085282564163208,1.060469388961792,0.843248724937439,0.699184775352478,0.948637843132019,1.25360643863678,1.097445964813232,0.5537062883377075,0.07306146621704102,-0.03539586067199707,0.193467378616333,0.4304713010787964,0.5224405527114868,0.5676145553588867,0.5385476350784302,0.400986909866333,0.3342685699462891,0.4863536357879639,0.6135748624801636,0.6049255132675171,0.7006540298461914,0.9503685235977173,1.115812659263611,1.079034686088562,1.15233325958252,1.510632753372192,1.695963501930237,1.533636212348938,1.578076601028442,2.016753435134888,2.30828595161438,2.201768040657043,2.01582932472229,2.106456995010376,2.2788907289505,2.324196457862854,2.290762305259705,2.165857434272766,1.702069520950317,1.06650447845459,0.8713732957839966,1.26902449131012,1.724574446678162,1.799311876296997,1.51129138469696,1.285630106925964,1.28632116317749,1.206397771835327,0.9002922773361206,0.5457662343978882,0.08879566192626953,-0.5667471885681152,-1.102676510810852,-1.242859601974487,-1.14105749130249,-1.106535077095032,-1.109554648399353,-1.0353684425354,-1.043924570083618,-1.107546329498291,-1.031043767929077,-0.9418529272079468,-1.066147804260254,-1.445020914077759,-1.728899121284485,-1.584138035774231,-1.19178831577301,-0.9469213485717773,-0.8593963384628296,-0.6636815071105957,-0.1590604782104492,0.6530177593231201,1.425083637237549,1.795655965805054,1.685595631599426,1.317963838577271,1.080414772033691,1.136791586875916,1.308199882507324,1.484330058097839,1.617331027984619,1.688211917877197,1.767371296882629,2.042685270309448,2.515321135520935,2.978278160095215,3.226673364639282,3.377508044242859,3.313408017158508,2.713064551353455,1.9028000831604,1.517948627471924,1.479069113731384,1.494789123535156,1.834839463233948,2.401748776435852,2.47886335849762,1.91236138343811,1.266385912895203,0.9856245517730713,1.029057741165161,1.152773022651672,1.174242377281189,0.961155891418457,0.5056444406509399,-0.1042907238006592,-0.8291844129562378,-1.644762516021729,-2.238254189491272,-2.342729330062866,-2.107924222946167,-1.956003308296204,-1.884082794189453,-1.86555802822113,-2.080513000488281,-2.540932774543762,-2.966106653213501,-3.236743330955505,-3.535650491714478,-3.821490406990051,-3.805468440055847,-3.569909453392029,-3.548817038536072,-3.729429960250854,-3.826003551483154,-3.761275291442871,-3.671885848045349,-3.710019588470459,-3.785741925239563,-3.748554587364197,-3.592732548713684,-3.396642804145813,-3.181521654129028,-3.04876184463501,-3.088535070419312,-2.993596911430359,-2.412580728530884,-1.644950985908508,-1.325676918029785,-1.534746766090393,-1.810018181800842,-1.934098243713379,-1.85822594165802,-1.53253173828125,-1.016383647918701,-0.3592154979705811,0.3413149118423462,0.9813241958618164,1.399889469146729,1.548312544822693,1.606478810310364,1.770567178726196,1.911976337432861,1.911696672439575,1.912922739982605,1.879152178764343,1.69570004940033,1.644667267799377,1.836166858673096,2.066065669059753,2.438439607620239,3.014673113822937,3.424550533294678,3.542046308517456,3.66831910610199,3.799923777580261,3.456523537635803,2.583322286605835,1.698263645172119,1.067477226257324,0.4970660209655762,-0.05154550075531006,-0.3060669898986816,-0.2556036710739136,0.03956449031829834,0.3880716562271118,0.6326569318771362,0.8377202749252319,0.8523885011672974,0.5641896724700928,0.3777868747711182,0.3236048221588135,0.1715278625488281,0.08527350425720215,0.02450108528137207,-0.2397276163101196,-0.3281503915786743,0.002897977828979492,0.2815051078796387,0.3208284378051758,0.3455706834793091,0.4816297292709351,0.7676337957382202,1.133170127868652,1.392083168029785,1.356356978416443,1.090460419654846,0.8076117038726807,0.7745828628540039,1.130185008049011,1.536341667175293,1.487207770347595,1.193342685699463,1.225962162017822,1.388334035873413,1.22637152671814,1.103089928627014,1.439445853233337,1.871402621269226,2.005818128585815,1.878347635269165,1.667299866676331,1.539539575576782,1.608106136322021,1.747758269309998,1.802033543586731,1.791225910186768,1.641082286834717,1.278069019317627,0.8180464506149292,0.5525572299957275,0.6223397254943848,0.6885919570922852,0.5472962856292725,0.5009955167770386,0.6736116409301758,0.9310554265975952,1.091637849807739,1.028143763542175,0.6528394222259521,0.174383282661438,0.03731095790863037,0.3502459526062012,0.6815050840377808,0.4802759885787964,-0.0791938304901123,-0.4603285789489746,-0.6775451898574829,-0.8793964385986328,-0.8697398900985718,-0.6286929845809937,-0.5292578935623169,-0.5827367305755615,-0.5413949489593506,-0.3739911317825317,-0.253425121307373,-0.1409085988998413,-0.08781075477600098,-0.06520652770996094,-0.01064145565032959,-0.05650651454925537,-0.3198151588439941,-0.5405275821685791,-0.5101819038391113,-0.4540178775787354,-0.5389671325683594,-0.5825158357620239,-0.5407748222351074,-0.6800743341445923,-1.067262411117554,-1.318496823310852,-1.35109806060791,-1.400120496749878,-1.5399489402771,-1.664035081863403,-1.778053283691406,-1.883624792098999,-1.908095479011536,-1.97509753704071,-2.118660926818848,-2.221533060073853,-2.417959213256836,-2.708036661148071,-2.806782722473145,-2.712576150894165,-2.796562790870667,-2.910516142845154,-2.670624375343323,-2.240615129470825,-1.821591854095459,-1.507104516029358,-1.345160245895386,-1.264993667602539,-1.165070176124573,-1.148306488990784,-1.300247669219971,-1.345747947692871,-1.262442231178284,-1.195320606231689,-0.9864939451217651,-0.3662172555923462,0.5528308153152466,1.293712019920349,1.837390899658203,2.392069935798645,2.633951783180237,2.452708601951599,2.21093213558197,2.016181945800781,1.75272536277771,1.516734719276428,1.528352975845337,1.667944312095642,1.634615540504456,1.423650860786438,1.224827289581299,1.045286417007446,0.9271644353866577,1.120921611785889,1.554446935653687,1.748368263244629,1.527307271957397,1.047379851341248,0.5108810663223267,0.3195760250091553,0.4382857084274292,0.4482806921005249,0.2694288492202759,-0.03401780128479004,-0.2771621942520142,-0.3013187646865845,-0.344683051109314,-0.6830939054489136,-1.017161846160889,-1.117107629776001,-0.9729382991790771,-0.362255334854126,0.4402048587799072,0.5825198888778687,0.130151629447937,-0.3542443513870239,-0.6158668994903564,-0.5839790105819702,-0.2457363605499268,0.2138484716415405,0.5673896074295044,0.6561893224716187,0.6478196382522583,0.8627279996871948,1.082872986793518,1.054264068603516,0.9513291120529175,0.8711463212966919,0.8166298866271973,0.9824104309082031,1.305871367454529,1.517541289329529,1.542332172393799,1.480593085289001,1.388935923576355,1.304456830024719,1.333655476570129,1.601777195930481,1.784777402877808,1.570252060890198,1.246772885322571,1.141937017440796,0.9248723983764648,0.5010887384414673,0.3014585971832275,0.4674296379089355,0.6338465213775635,0.5322511196136475,0.4470282793045044,0.6054949760437012,0.82822585105896,0.9271320104598999,0.9707334041595459,1.231794595718384,1.737116813659668,1.910045027732849,1.499804854393005,1.103359460830688,1.165947675704956,1.392599940299988,1.55743408203125,1.76421594619751,2.107273697853088,2.597267031669617,2.990005850791931,3.258792281150818,3.573316097259521,3.789890289306641,3.682843446731567,3.341216444969177,2.995953798294067,2.723527669906616,2.338295221328735,1.744175314903259,1.294950246810913,1.015441298484802,0.7704182863235474,0.8845925331115723,1.51604163646698,1.998021960258484,1.800813555717468,1.231287956237793,0.7970107793807983,0.6758651733398438,0.7032439708709717,0.7435684204101562,0.719099760055542,0.6897754669189453,0.6283525228500366,0.5451359748840332,0.5348653793334961,0.3247498273849487,-0.2332710027694702,-0.8506537675857544,-1.292141437530518,-1.517875671386719,-1.647024154663086,-1.761662483215332,-1.716139912605286,-1.530203223228455,-1.70510733127594,-2.19756293296814,-2.466886401176453,-2.588453531265259,-2.881580948829651,-3.263591170310974,-3.338342785835266,-3.017917633056641,-2.671135067939758,-2.621344566345215,-2.78850519657135,-2.872887015342712,-2.73284375667572,-2.621113538742065,-2.733384847640991,-3.046514391899109,-3.734149813652039,-4.517130732536316,-4.591387867927551,-3.904352307319641,-3.262215137481689,-2.998823404312134,-2.797736167907715,-2.521972298622131,-2.117390275001526,-1.684377670288086,-1.277185440063477,-0.8244848251342773,-0.4942024946212769,-0.4011794328689575,-0.441157341003418,-0.4916003942489624,-0.5288870334625244,-0.5559334754943848,-0.3875528573989868,0.1145268678665161,0.8640168905258179,1.501162648200989,1.846980571746826,2.056409120559692,2.317871570587158,2.383037567138672,2.114800333976746,1.836726188659668,1.563955545425415,1.242478609085083,1.043509125709534,1.12541651725769,1.534552216529846,2.033833265304565,2.444766521453857,2.871849417686462,3.318369030952454,3.46098804473877,3.349573969841003,3.296358585357666,3.287776112556458,3.364939332008362,3.650815725326538,3.745431661605835,3.167489767074585,2.344417452812195,1.927005290985107,1.798264145851135,1.620455980300903,1.41776978969574,1.371649384498596,1.429055690765381,1.320821285247803,0.978476881980896,0.5516777038574219,0.2525253295898438,0.2144949436187744,0.32176673412323,0.4116911888122559,0.2398512363433838,-0.1595650911331177,-0.4198460578918457,-0.6553483009338379,-1.139028906822205,-1.453483819961548,-1.406481862068176,-1.510079503059387,-1.754445910453796,-1.595340847969055,-1.271444201469421,-1.328672170639038,-1.375404596328735,-0.9129663705825806,-0.5831825733184814,-0.8277556896209717,-1.090813040733337,-1.049305081367493,-1.25898289680481,-1.800574421882629,-2.021781325340271,-1.804280996322632,-1.623033761978149,-1.531058430671692,-1.231512904167175,-0.793962836265564,-0.4575785398483276,-0.3865334987640381,-0.5051296949386597,-0.5447103977203369,-0.4216699600219727,-0.2146145105361938,0.09506583213806152,0.7114819288253784,1.541780948638916,2.21935248374939,2.34838342666626,1.971968531608582,1.405604362487793,0.9319795370101929,0.9229106903076172,1.586596250534058,2.440585732460022,2.681180715560913,2.100804924964905,1.459989070892334,1.496315121650696,1.872754335403442,1.826350212097168,1.668005108833313,2.078780293464661,2.396951913833618,1.997024893760681,1.654481887817383,1.745579719543457,1.527625441551208,0.9344397783279419,0.7718328237533569,1.23615574836731,1.807865977287292,2.044726014137268,1.823683261871338,1.416253924369812,1.277596831321716,1.342807412147522,1.299688339233398,1.169739365577698,1.083227634429932,1.009278535842896,0.9296125173568726,0.7679316997528076,0.4699324369430542,0.1195284128189087,-0.2094589471817017,-0.4831942319869995,-0.3031284809112549,0.3212053775787354,0.7340962886810303,0.7809766530990601,0.6528840065002441,0.3751685619354248,0.08832347393035889,-0.01870107650756836,-0.1452474594116211,-0.6228564977645874,-1.146316409111023,-1.211198687553406,-1.141464829444885,-1.427479028701782,-1.962135672569275,-2.562854051589966,-3.099146127700806,-3.357892990112305,-3.350990533828735,-3.268831849098206,-3.226142406463623,-3.281019568443298,-3.707372903823853,-4.290638566017151,-4.621695041656494,-4.724263191223145,-4.743616819381714,-4.624483585357666,-4.244874835014343,-3.533976554870605,-2.598162770271301,-2.088720560073853,-2.327603101730347,-2.804889917373657,-2.973665714263916,-2.703416109085083,-2.178642988204956,-1.602912068367004,-1.094081878662109,-0.5645970106124878,0.05190014839172363,0.5971719026565552,0.8776130676269531,0.9536231756210327,1.015106916427612,1.121191143989563,1.274897456169128,1.521148562431335,1.793353796005249,2.066734433174133,2.411845088005066,2.735356688499451,2.977366209030151,2.898113608360291,2.551324963569641,2.400873303413391,2.354990005493164,2.25144100189209,2.276023149490356,2.45254647731781,2.488096356391907,2.159660220146179,1.59205174446106,1.137930512428284,0.9747946262359619,0.7860937118530273,0.5315377712249756,0.4877316951751709,0.3750185966491699,0.03003764152526855,-0.2186270952224731,-0.1924642324447632,-0.1069799661636353,-0.123044490814209,-0.1905288696289062,-0.1728390455245972,-0.308144211769104,-0.6774600744247437,-0.6308168172836304,0.1991761922836304,0.990928053855896,1.042366147041321,0.858478307723999,1.071325659751892,1.348323702812195,1.18968677520752,0.6279492378234863,0.2089360952377319,0.0760263204574585,0.1219339370727539,0.4811393022537231,1.047418355941772,1.26072371006012,0.8125767707824707,0.2277830839157104,0.1229593753814697,0.4742631912231445,0.8443511724472046,1.047831773757935,1.311081647872925,1.736241340637207,2.119550585746765,2.396540522575378,2.688152074813843,2.775164365768433,2.310985326766968,1.545945525169373,1.295154929161072,1.840169310569763,2.334181308746338,2.195080399513245,1.860368013381958,1.737866640090942,1.644020795822144,1.605418920516968,1.692694664001465,1.858902812004089,2.086730480194092,2.068276643753052,1.675387859344482,1.318701505661011,1.188831567764282,1.22310471534729,1.49173104763031,1.848334312438965,1.812156200408936,1.194972038269043,0.7591161727905273,1.228552103042603,2.093120217323303,2.368849635124207,2.263490915298462,2.239634275436401,2.024612426757812,1.50092351436615,1.122370600700378,1.078803658485413,1.007146596908569,0.7020341157913208,0.5213056802749634,0.5514527559280396,0.1297645568847656,-0.7906960248947144,-1.494945168495178,-1.818545937538147,-1.992629289627075,-2.110200047492981,-2.166522145271301,-2.113059520721436,-2.052692413330078,-2.08426821231842,-2.085508465766907,-2.167665123939514,-2.637777924537659,-3.248146772384644,-3.647151708602905,-3.811598777770996,-3.677446722984314,-3.51856255531311,-3.907742738723755,-4.576326489448547,-4.656910538673401,-4.028746485710144,-3.344426512718201,-3.00444507598877,-3.082570910453796,-3.399798154830933,-3.449546098709106,-3.046903491020203,-2.721659183502197,-2.723241925239563,-2.692655086517334,-2.263723969459534,-1.487985968589783,-0.7626971006393433,-0.4491379261016846,-0.5195648670196533,-0.7098789215087891,-0.885834813117981,-0.7086548805236816,-0.09411537647247314,0.4162935018539429,0.6131614446640015,0.5715035200119019,0.3278950452804565,0.201042652130127,0.3817386627197266,0.7644277811050415,1.40680205821991,2.278870463371277,2.893296480178833,3.157946705818176,3.15759003162384,2.847184181213379,2.479738831520081,2.280169486999512,2.239117503166199,2.36390483379364,2.691868782043457,2.806124091148376,2.588639974594116,2.407311677932739,2.079445004463196,1.247328162193298,0.4557343721389771,0.1944117546081543,0.1442179679870605,0.2610064744949341,0.7840489149093628,1.124277591705322,0.9018040895462036,0.8064606189727783,1.080151319503784,1.198482036590576,0.9391312599182129,0.702046275138855,0.8253278732299805,1.003129959106445,0.7256273031234741,0.2267698049545288,0.001327395439147949,-0.1399439573287964,-0.413097620010376,-0.3870928287506104,0.1054519414901733,0.3472689390182495,-0.02068912982940674,-0.1228175163269043,0.3587453365325928,0.616466760635376,0.3389843702316284,0.1790423393249512,0.2427066564559937,0.0308462381362915,-0.470572829246521,-0.7752799987792969,-0.9209449291229248,-1.220156073570251,-1.509660005569458,-1.566261768341064,-1.354293942451477,-0.9862183332443237,-0.7733973264694214,-0.68055260181427,-0.2451263666152954,0.4398826360702515,0.650255560874939,0.1576743125915527,-0.6411705017089844,-1.275304794311523,-1.497658729553223,-1.390739560127258,-1.020398259162903,-0.43464195728302,-0.01809310913085938,-0.199871301651001,-0.4832428693771362,-0.1062240600585938,0.5457804203033447,0.6821576356887817,0.6274709701538086,1.094292640686035,1.888060927391052,2.230455994606018,1.799938082695007,1.033096671104431,0.4825984239578247,0.2824960947036743,0.3296500444412231,0.6767305135726929,1.151232838630676,1.234976291656494,0.744342565536499,0.154942512512207,0.0756230354309082,0.7162970304489136,1.674696803092957,2.705229878425598,3.815430998802185,4.531740188598633,4.574068903923035,4.256205320358276,3.578489899635315,2.600627064704895,1.720827341079712,1.180022120475769,1.046417236328125,1.107538223266602,0.8920198678970337,0.5480339527130127,0.7364349365234375,1.196933746337891,1.238585591316223,1.01840615272522,1.119063258171082,1.612258553504944,1.871668100357056,1.712015867233276,1.543856143951416,1.227516531944275,0.6598290205001831,0.4588471651077271,0.649965763092041,0.5659264326095581,0.2313437461853027,0.2104114294052124,0.4190212488174438,0.5556092262268066,0.2795737981796265,-0.4496992826461792,-1.151194334030151,-1.384282946586609,-1.280873775482178,-1.334575533866882,-1.806068420410156,-2.422555446624756,-2.981636166572571,-3.416981339454651,-3.504072666168213,-3.429973602294922,-3.640121579170227,-4.020727396011353,-4.336521863937378,-4.52485191822052,-4.491067171096802,-4.27504825592041,-4.057505369186401,-3.95217502117157,-3.97047483921051,-3.84078323841095,-3.299199819564819,-2.854496002197266,-2.989630937576294,-3.230080008506775,-3.016946911811829,-2.5028395652771,-2.296570420265198,-2.394667983055115,-2.204264760017395,-1.669500708580017,-1.168640971183777,-0.6433733701705933,-0.2968218326568604,-0.5567582845687866,-0.8772563934326172,-0.3918005228042603,0.5413544178009033,1.14220654964447,1.08955454826355,0.4988230466842651,-0.0837637186050415,-0.2107822895050049,-0.01620638370513916,0.1855131387710571,0.5073730945587158,0.8853281736373901,1.160251021385193,1.51144540309906,1.823130011558533,1.903150677680969,1.774484515190125,1.454332947731018,0.944576621055603,0.3076497316360474,-0.04761195182800293,0.02365803718566895,0.09038448333740234,-0.0107346773147583,-0.0838853120803833,-0.1933640241622925,-0.4066329002380371,-0.5303319692611694,-0.2882413864135742,0.3173387050628662,0.9779965877532959,1.435141444206238,1.672504067420959,1.774906039237976,1.523140668869019,1.00576651096344,0.5362170934677124,0.2479777336120605,0.1116613149642944,-0.02741527557373047,0.07472324371337891,0.3562384843826294,0.4053764343261719,0.4383667707443237,0.7592175006866455,0.9049249887466431,0.7131052017211914,0.6444697380065918,0.5785316228866577,0.2613793611526489,-0.01594090461730957,0.08336043357849121,0.5497848987579346,1.135518908500671,1.297367930412292,0.8996984958648682,0.4930676221847534,0.3144164085388184,0.2059226036071777,0.3300817012786865,0.7198820114135742,1.086004018783569,1.526204824447632,1.987262964248657,2.085007905960083,1.837247014045715,1.562028288841248,1.562135696411133,1.752455830574036,1.862287163734436,1.924907803535461,1.86526620388031,1.508707523345947,1.270992279052734,1.48735773563385,1.543513655662537,0.9663256406784058,0.2199950218200684,-0.08305644989013672,0.06047451496124268,0.2026010751724243,0.1030160188674927,-0.03935980796813965,-0.1285324096679688,-0.3171259164810181,-0.57575523853302,-0.830351710319519,-0.9340101480484009,-0.7700474262237549,-0.4873061180114746,-0.4451456069946289,-0.7247822284698486,-1.10036826133728,-1.4855135679245,-1.828877329826355,-1.937671065330505,-1.622873663902283,-0.9912968873977661,-0.4139852523803711,-0.2368438243865967,-0.4595321416854858,-0.9400756359100342,-1.275837779045105,-1.089437007904053,-0.5112276077270508,0.1934957504272461,0.645926833152771,0.7123006582260132,0.9098961353302002,1.450571656227112,1.525023341178894,0.8642783164978027,0.2680122852325439,0.07204818725585938,0.05848443508148193,0.3676520586013794,0.914257287979126,1.153626203536987,0.9263781309127808,0.4939208030700684,-0.02639186382293701,-0.3100593090057373,-0.1393136978149414,0.209209680557251,0.4089310169219971,0.3548462390899658,0.001817822456359863,-0.3234670162200928,-0.4166157245635986,-0.389076828956604,-0.4340643882751465,-0.3336666822433472,-0.01304292678833008,-0.01084208488464355,-0.5182719230651855,-0.9977676868438721,-0.9756457805633545,-0.7601355314254761,-0.8326599597930908,-1.128174662590027,-1.240541219711304,-1.073775768280029,-1.006617665290833,-1.209958434104919,-1.402961730957031,-1.479050874710083,-1.241321444511414,-0.3822554349899292,0.6893681287765503,1.028820633888245,0.6950668096542358,0.3036128282546997,-0.1205943822860718,-0.3899401426315308,-0.05172991752624512,0.5196013450622559,0.8049103021621704,1.207145571708679,2.011239171028137,2.494883298873901,2.103082776069641,1.359759569168091,0.9441794157028198,1.20573103427887,1.859269618988037,2.289631485939026,2.505224823951721,2.448497414588928,1.77150547504425,1.052432060241699,0.9609694480895996,1.147868752479553,1.274644136428833,1.461458325386047,1.490269899368286,1.087785363197327,0.5001788139343262,-0.1176862716674805,-0.8250988721847534,-1.442307353019714,-1.619596719741821,-1.596546649932861,-1.941734313964844,-2.514127492904663,-3.008471846580505,-3.321575045585632,-3.139460444450378,-2.333897590637207,-1.596240639686584,-1.58644425868988,-2.079505801200867,-2.742877244949341,-3.154412388801575,-2.971549987792969,-2.533781051635742,-2.626303553581238,-3.070518970489502,-2.997171759605408,-2.518683195114136,-2.360218524932861,-2.323829650878906,-1.91463315486908,-1.25671923160553,-0.583893895149231,0.03098404407501221,0.604556679725647,0.939544677734375,0.929955005645752,0.9359921216964722,1.29729700088501,1.608282446861267,0.9495923519134521,-0.1522694826126099,-0.1716535091400146,0.8232425451278687,1.488814830780029,1.833457350730896,2.508295059204102,3.007855772972107,2.55567193031311,1.633346915245056,1.231735825538635,1.502502202987671,1.827566146850586,1.939790844917297,2.131580233573914,2.153501510620117,1.583335518836975,0.78938889503479,0.396881103515625,0.6981877088546753,1.655266165733337,2.369303584098816,2.39989447593689,2.746454119682312,3.341650128364563,2.913225650787354,1.829669713973999,1.359167814254761,1.216094851493835,0.3788447380065918,-0.9909584522247314,-1.810168147087097,-1.765654802322388,-1.635874032974243,-1.729120016098022,-1.372498512268066,-0.5887981653213501,-0.1702936887741089,0.05567765235900879,0.9045987129211426,1.842432975769043,1.804925441741943,1.342835783958435,1.322033166885376,1.365008354187012,0.8968349695205688,0.1766185760498047,-0.2004387378692627,-0.3555798530578613,-0.6560677289962769,-0.7657126188278198,-0.3725928068161011,-0.02087557315826416,-0.1543993949890137,-0.5706219673156738,-0.6773587465286255,-0.1925736665725708,0.6923370361328125,1.583803653717041,2.030349612236023,1.669595956802368,0.6515262126922607,-0.5527619123458862,-1.568081617355347,-1.852786660194397,-1.238352537155151,-0.1204707622528076,0.7759487628936768,0.9363366365432739,0.4754142761230469,-0.3853662014007568,-1.570515513420105,-2.852799773216248,-3.394725680351257,-3.248207569122314,-3.314396977424622,-3.580838680267334,-3.509195804595947,-3.664900302886963,-4.277044415473938,-4.633459210395813,-4.345619082450867,-3.526087164878845,-2.598991632461548,-2.174800634384155,-2.443789720535278,-2.838218688964844,-3.179551839828491,-3.742716073989868,-4.371852874755859,-4.719379186630249,-4.568771481513977,-3.992434620857239,-3.215808987617493,-2.748243570327759,-2.825799942016602,-3.121910452842712,-3.393611073493958,-3.440078020095825,-3.246071577072144,-3.031827926635742,-2.672207117080688,-1.803194761276245,-0.5870918035507202,0.06235313415527344,-0.03473925590515137,-0.1976866722106934,-0.1780999898910522,-0.0144047737121582,0.6415190696716309,1.690143227577209,2.348308444023132,2.347339749336243,1.912555932998657,1.24500572681427,0.7303268909454346,0.6284315586090088,0.8489291667938232,1.239144921302795,1.667571425437927,2.092435240745544,2.174375057220459,1.762876391410828,1.366505980491638,1.091429114341736,0.5912786722183228,0.3738553524017334,0.822050929069519,0.9673672914505005,0.1827367544174194,-0.3954665660858154,-0.1505428552627563,0.1172748804092407,0.08192563056945801,0.4597814083099365,1.286359667778015,1.669188618659973,1.302681565284729,0.6797723770141602,0.01238632202148438,-0.7724509239196777,-1.395741105079651,-1.427049398422241,-0.9050952196121216,-0.2363311052322388,0.3297878503799438,1.083292484283447,2.100427985191345,2.699322462081909,2.593596935272217,2.273248791694641,1.945890784263611,1.742748618125916,1.930675387382507,2.240369915962219,2.16135847568512,1.838566303253174,1.66842257976532,1.646397948265076,1.469264626502991,1.157529354095459,1.018144726753235,1.233571887016296,1.552477121353149,1.882238626480103,2.367751240730286,2.680459260940552,2.457059621810913,1.804477572441101,1.108052968978882,0.8240004777908325,0.793695330619812,0.610537052154541,0.3622310161590576,0.2257909774780273,-0.04453563690185547,-0.3826911449432373,-0.5455271005630493,-0.4469614028930664,0.08491480350494385,0.9057092666625977,1.501409888267517,1.596293330192566,1.467477202415466,1.400041460990906,1.487185478210449,1.248943328857422,0.4496628046035767,-0.09872984886169434,0.2184973955154419,0.7685356140136719,1.056659460067749,1.664853811264038,2.644970178604126,2.730458498001099,1.919134140014648,1.615675330162048,1.955561518669128,1.945546269416809,1.546429872512817,1.168693661689758,0.9184238910675049,0.741748571395874,0.4877560138702393,0.421984076499939,0.5726383924484253,0.4497276544570923,0.1807183027267456,0.5299043655395508,1.522640109062195,2.301667213439941,2.434643864631653,2.466395974159241,2.21968686580658,1.470703482627869,0.9474320411682129,1.044299483299255,1.348256826400757,1.644462585449219,1.559863924980164,0.8023000955581665,-0.09358441829681396,-0.7100653648376465,-1.133239030838013,-1.198518514633179,-0.7823121547698975,-0.1586288213729858,0.4184112548828125,0.7993879318237305,0.9636789560317993,0.827980637550354,0.08842480182647705,-0.7141448259353638,-0.635417103767395,-0.06105208396911621,-0.4086371660232544,-1.437903642654419,-1.810078978538513,-1.598356366157532,-1.990244030952454,-3.085454702377319,-3.808362364768982,-3.633330583572388,-3.508731722831726,-3.984841108322144,-4.131492972373962,-3.679043650627136,-3.808250904083252,-4.714100003242493,-5.2607741355896,-5.129218101501465,-4.739914298057556,-4.369149446487427,-3.904642105102539,-3.327991127967834,-3.076849937438965,-3.243139147758484,-3.510142207145691,-3.762361526489258,-3.920167565345764,-3.958106756210327,-3.857297658920288,-3.583371877670288,-3.001733541488647,-2.420228958129883,-2.514593601226807,-2.937623381614685,-3.098684072494507,-3.134211659431458,-3.101967096328735,-2.800524711608887,-2.271260738372803,-2.037479043006897,-2.191025257110596,-2.256069660186768,-2.125573515892029,-1.948265910148621,-1.476663589477539,-0.8052791357040405,-0.395302414894104,-0.006865978240966797,0.7686551809310913,1.573806643486023,1.987804055213928,1.620174288749695,0.5770988464355469,-0.2172733545303345,-0.485395073890686,-0.4094133377075195,0.05789875984191895,0.5448441505432129,0.3993514776229858,-0.1438288688659668,-0.2078903913497925,0.06301379203796387,0.08695757389068604,0.1883260011672974,0.7567309141159058,1.553780198097229,2.073057293891907,2.09683895111084,1.793017387390137,1.615590214729309,1.491546630859375,1.585100650787354,2.316979885101318,3.159424066543579,3.33846640586853,3.20565390586853,3.455793976783752,3.723064541816711,3.674988508224487,3.890281915664673,4.768302321434021,5.704517364501953,6.327619075775146,6.755046486854553,6.621001839637756,5.829750537872314,5.316062688827515,4.939584970474243,4.033602118492126,3.566812872886658,4.387905240058899,5.147969841957092,4.645796895027161,3.752893447875977,3.036146521568298,2.040942430496216,0.7707911729812622,-0.02031826972961426,-0.04915416240692139,0.02889466285705566,0.0430217981338501,0.3267784118652344,0.5861879587173462,0.5474563837051392,0.8173513412475586,1.450717568397522,1.293977499008179,0.03286874294281006,-1.401936292648315,-2.262483716011047,-2.75922954082489,-3.21443498134613,-3.547102570533752,-3.52439296245575,-3.168286204338074,-2.522537708282471,-1.681066274642944,-1.242107748985291,-1.377050161361694,-1.647749662399292,-1.495293736457825,-1.126247406005859,-1.146073222160339,-1.339611530303955,-1.18197774887085,-1.3297199010849,-2.310624599456787,-3.200271368026733,-3.37156617641449,-3.258149862289429,-3.079944491386414,-2.534064769744873,-1.795528292655945,-1.251215100288391,-1.001036524772644,-1.049765110015869,-1.313722252845764,-1.607198238372803,-1.849390149116516,-1.921266078948975,-1.561304807662964,-1.23930299282074,-1.734066843986511,-2.591148853302002,-2.562987804412842,-1.973778247833252,-1.833459377288818,-1.615675330162048,-0.715245246887207,0.320121169090271,0.91920006275177,0.9753620624542236,0.1502753496170044,-1.147816061973572,-1.662997484207153,-0.9353801012039185,0.3782610893249512,1.311110019683838,1.479338645935059,1.314026236534119,1.00828754901886,0.4181437492370605,-0.03203785419464111,0.1518439054489136,0.5882185697555542,1.001271605491638,1.668223977088928,1.948413848876953,1.271306395530701,0.6403578519821167,0.3488739728927612,-0.4600752592086792,-1.090527296066284,-0.5216177701950073,0.08650565147399902,-0.4203202724456787,-1.210126638412476,-1.607617735862732,-1.92982017993927,-2.208850860595703,-1.90577507019043,-1.092507243156433,-0.8047988414764404,-1.447641253471375,-1.906164169311523,-1.408625960350037,-0.7947450876235962,-0.5073508024215698,-0.27622389793396,-0.2875158786773682,-0.7820061445236206,-1.662513136863708,-2.424387454986572,-2.34182345867157,-1.463393688201904,-0.5513797998428345,-0.02427208423614502,-0.04410195350646973,-0.2707562446594238,-0.1742576360702515,-0.1406228542327881,-0.5064307451248169,-0.7529027462005615,-0.6360352039337158,-0.2557637691497803,0.2050552368164062,0.6988463401794434,1.264507293701172,1.571091055870056,1.208142638206482,0.5313675403594971,0.1803474426269531,0.04803955554962158,-0.4403163194656372,-1.132750630378723,-1.019820690155029,-0.277194619178772,-0.2085510492324829,-0.7824499607086182,-1.299911260604858,-1.953729510307312,-2.522389769554138,-2.593509793281555,-2.405828237533569,-2.394503831863403,-2.770716071128845,-3.146389245986938,-2.863054156303406,-1.938846468925476,-1.162008047103882,-0.8128402233123779,-0.710932731628418,-0.7977585792541504,-0.9375262260437012,-0.8062336444854736,-0.1017818450927734,0.3591749668121338,0.1661574840545654,-0.3528460264205933,-1.070847392082214,-1.339818239212036,-0.6851123571395874,-0.1570744514465332,-0.2710014581680298,-0.1580512523651123,0.4447342157363892,1.030443906784058,1.2307448387146,1.202516913414001,1.010151982307434,0.7121121883392334,0.6912811994552612,1.043049097061157,1.300456404685974,1.267587661743164,1.127244472503662,1.243177771568298,1.55239200592041,1.665871143341064,1.662091612815857,1.745117664337158,1.815191984176636,1.724165081977844,1.199975609779358,0.6478703022003174,0.6350300312042236,0.7658970355987549,0.8236721754074097,1.110257863998413,1.434158563613892,1.437034249305725,1.446072697639465,1.722351312637329,2.341616749763489,2.936926245689392,3.280555486679077,4.051275730133057,5.486978530883789,6.088702082633972,5.423551321029663,4.883352041244507,4.550599336624146,3.496835827827454,2.411555290222168,2.001754879951477,1.822834134101868,1.582239151000977,1.214552640914917,0.7807881832122803,0.3979936838150024,0.4103860855102539,1.038525819778442,1.878694176673889,2.039392113685608,1.116094350814819,-0.1371574401855469,-0.395821213722229,0.09654116630554199,-0.3494434356689453,-1.749942898750305,-2.161546945571899,-1.584356904029846,-1.527686238288879,-2.01508355140686,-2.289811849594116,-2.437006831169128,-2.56809675693512,-2.891136169433594,-3.294917702674866,-3.307514786720276,-2.95685338973999,-2.755980968475342,-2.595558643341064,-2.35809063911438,-2.921516299247742,-3.906982779502869,-4.081457257270813,-3.798612594604492,-3.610793232917786,-3.00209629535675,-1.906249284744263,-1.045906543731689,-0.2813531160354614,0.7788224220275879,1.407934904098511,1.153048634529114,1.065049409866333,1.218638181686401,0.3673399686813354,-1.07605767250061,-1.892128229141235,-2.430763006210327,-3.295829653739929,-3.599936962127686,-2.52221953868866,-0.828454852104187,0.3569052219390869,0.7172657251358032,0.704869270324707,0.6680487394332886,0.2931497097015381,-0.2080687284469604,-0.51361083984375,-1.096953511238098,-1.741368532180786,-1.476874351501465,-1.093706965446472,-1.679015398025513,-2.284398913383484,-2.023767352104187,-1.095295786857605,0.4311360120773315,1.85284948348999,2.482565879821777,1.976453304290771,0.490013599395752,-0.4904412031173706,-0.2175732851028442,0.08941781520843506,0.1203896999359131,1.474138498306274,3.787448287010193,4.815476536750793,4.502385497093201,4.553908705711365,4.663334727287292,3.477449774742126,1.648969650268555,1.153156042098999,1.818142652511597,2.253394603729248,2.466837763786316,2.466997861862183,2.070913195610046,1.675776958465576,1.146835207939148,0.4377952814102173,0.3204048871994019,0.3825472593307495,-0.265284538269043,-0.7295608520507812,-0.4601482152938843,-0.173412561416626,-0.2151859998703003,-0.3416006565093994,-0.3424214124679565,-0.3555494546890259,-0.4934972524642944,-0.5543324947357178,-0.4337360858917236,-0.3287745714187622,-0.5529443025588989,-1.465290546417236,-2.788047194480896,-3.76858913898468,-3.9259432554245,-3.391971588134766,-2.870890855789185,-3.116142868995667,-4.06449294090271,-4.884018778800964,-5.005117774009705,-4.761505246162415,-4.779926657676697,-4.794708371162415,-4.00260591506958,-2.835669279098511,-2.125198602676392,-1.751124382019043,-1.84807288646698,-2.795778512954712,-3.742132425308228,-3.698196649551392,-2.630871415138245,-1.348145365715027,-0.7525460720062256,-0.7462373971939087,-1.037382841110229,-1.520692586898804,-1.690333724021912,-1.36262309551239,-1.028842926025391,-0.2998393774032593,0.8633339405059814,1.678938388824463,2.22498631477356,2.818340182304382,2.871373176574707,2.019420385360718,1.282302498817444,2.027240872383118,3.355404376983643,3.565080165863037,3.262154340744019,3.712396740913391,4.03866446018219,3.4411541223526,3.321038007736206,3.938007354736328,3.676599621772766,2.619680762290955,2.321389675140381,2.759059309959412,3.015745162963867,2.346867561340332,1.497443914413452,1.53079092502594,2.069229125976562,2.646528601646423,3.686025142669678,4.435312509536743,3.707630276679993,2.285845875740051,0.9825056791305542,0.02439570426940918,-0.1430810689926147,0.3196672201156616,0.7447316646575928,0.8850728273391724,0.6481600999832153,-0.3074045181274414,-1.724171161651611,-2.791871309280396,-2.928965926170349,-2.436451554298401,-2.226516366004944,-2.346038699150085,-2.542454719543457,-2.922302603721619,-3.193253397941589,-3.43648898601532,-4.051845192909241,-4.283588171005249,-3.718474388122559,-3.315160989761353,-3.07147753238678,-2.513957262039185,-2.262862682342529,-2.407236695289612,-2.334343433380127,-2.411054730415344,-3.038989782333374,-3.301508069038391,-2.403990149497986,-1.381798386573792,-1.270341753959656,-1.330279231071472,-0.7535593509674072,-0.2078356742858887,-0.03607273101806641,0.4915091991424561,1.155508875846863,1.012087345123291,0.2878421545028687,-0.03829991817474365,0.6097041368484497,1.689942598342896,1.949076533317566,1.555407524108887,1.464088797569275,1.414963006973267,0.8631495237350464,0.2276169061660767,0.1320221424102783,0.3008323907852173,-0.1047892570495605,-0.6172125339508057,-0.1195223331451416,0.8456542491912842,1.269146084785461,1.40524160861969,1.448058724403381,0.7077064514160156,-0.4729317426681519,-0.8955035209655762,-0.4806853532791138,-0.2413914203643799,-0.7629605531692505,-1.422917246818542,-1.438491344451904,-1.031870603561401,-0.823177695274353,-0.6314531564712524,0.03906190395355225,1.034132242202759,1.760683655738831,1.929264903068542,1.251930475234985,0.1343182325363159,-0.4162266254425049,-0.3259961605072021,-0.1667269468307495,0.2353157997131348,1.263467669487,1.760436415672302,1.25382125377655,0.9441713094711304,1.384313344955444,1.658034443855286,1.368398785591125,1.704333186149597,3.212704300880432,3.824325561523438,2.372258305549622,0.833798885345459,-0.08564841747283936,-1.107327461242676,-1.845793008804321,-1.661882877349854,-0.8438587188720703,-0.6026355028152466,-1.217073678970337,-1.688526034355164,-1.499869704246521,-1.06371796131134,-0.6868025064468384,-0.2770912647247314,0.3245552778244019,1.011222004890442,0.8413599729537964,-0.5074926614761353,-2.063706755638123,-2.855018854141235,-2.904659390449524,-2.670521020889282,-2.318280935287476,-1.512201309204102,-0.1117484569549561,1.080412745475769,1.063809156417847,0.3032358884811401,0.1024951934814453,0.3370530605316162,0.2411218881607056,0.1328854560852051,0.1900080442428589,-0.09871566295623779,-0.09321963787078857,0.6262023448944092,1.127335667610168,0.9117119312286377,0.8134644031524658,0.9067184925079346,0.5995774269104004,0.3962265253067017,0.8308360576629639,1.958824276924133,3.163870334625244,3.342073678970337,2.40188455581665,1.060483574867249,0.2263888120651245,-0.1066070795059204,-0.4164799451828003,-0.05972874164581299,1.507323384284973,3.206857681274414,4.032684087753296,3.695685744285583,2.476459860801697,0.9995855093002319,-0.3804153203964233,-1.225352168083191,-1.172698140144348,-1.059437870979309,-1.554521918296814,-1.824797868728638,-1.863308548927307,-2.075397968292236,-2.08994460105896,-2.067476153373718,-2.35345184803009,-2.071827173233032,-0.732839822769165,0.4611290693283081,0.5543649196624756,0.355221152305603,0.0470505952835083,-0.9915927648544312,-1.830589771270752,-1.178905487060547,-0.01028883457183838,-0.2137430906295776,-1.34873104095459,-2.292065382003784,-2.793695211410522,-2.964503645896912,-2.888219952583313,-2.805799841880798,-2.124215722084045,-0.7677817344665527,0.01403999328613281,-0.02985930442810059,-0.1229472160339355,-0.6512424945831299,-1.746161341667175,-1.895528793334961,-1.136195778846741,-0.664648175239563,-0.09723830223083496,0.4843047857284546,0.08922934532165527,-0.9287005662918091,-1.66609001159668,-1.575044870376587,-0.6248202323913574,0.6318321228027344,1.49914014339447,2.144762992858887,2.366115808486938,1.660480499267578,0.7736344337463379,0.45216965675354,0.08986568450927734,-0.3097614049911499,0.509075403213501,2.356207966804504,3.41090977191925,2.985636591911316,2.082197070121765,1.672583103179932,1.638871312141418,1.549027919769287,1.894479036331177,2.847986698150635,3.562376737594604,3.256988644599915,1.999594569206238,0.4827321767807007,-0.4755905866622925,-1.006611585617065,-1.216789960861206,-0.3830883502960205,1.064536690711975,1.564170360565186,1.473990559577942,2.115248203277588,2.654000520706177,1.339554786682129,-0.9074987173080444,-1.904962420463562,-1.509185791015625,-1.115551233291626,-1.528263807296753,-1.841279864311218,-1.602000117301941,-1.489665985107422,-1.630817770957947,-1.192254424095154,-0.6459673643112183,-1.013659954071045,-1.825495004653931,-1.866056561470032,-1.100382447242737,-0.316288948059082,-0.3397119045257568,-0.6613773107528687,-0.1412997245788574,0.834858775138855,1.037397027015686,0.9486439228057861,1.811884641647339,3.010496377944946,2.837604641914368,1.769774794578552,1.570529699325562,1.797131299972534,0.971325159072876,-0.2936198711395264,-0.4173918962478638,0.1697931289672852,0.2656716108322144,-0.200596809387207,-0.2908374071121216,-0.1655920743942261,-0.9819787740707397,-2.290853500366211,-2.473614573478699,-1.742053508758545,-1.258482336997986,-1.468231081962585,-2.208356380462646,-2.768223404884338,-2.832305192947388,-2.988755464553833,-3.034886002540588,-1.948584079742432,-0.6527198553085327,-0.4763606786727905,-0.2958612442016602,0.5316938161849976,0.3366659879684448,-1.131188154220581,-2.240043640136719,-2.635520339012146,-2.544527888298035,-1.298644661903381,0.5528531074523926,1.504103183746338,1.456468939781189,1.089082360267639,0.8649106025695801,1.317809820175171,2.40522837638855,3.628965377807617,4.198501110076904,3.526287794113159,2.25566029548645,1.294245004653931,0.7372455596923828,0.9699430465698242,2.088457107543945,2.968765497207642,3.038306832313538,3.08941662311554,4.066523551940918,4.853731870651245,3.69696044921875,1.52960741519928,0.5447124242782593,0.5084086656570435,0.1445361375808716,-0.1487797498703003,0.02711737155914307,-0.1121436357498169,-1.004147291183472,-1.428076863288879,-0.9163750410079956,-0.8420388698577881,-1.516665816307068,-2.035057306289673,-2.158492922782898,-2.668545126914978,-3.515166044235229,-3.577040910720825,-3.136349678039551,-3.206857681274414,-3.622298002243042,-3.296520709991455,-2.525705218315125,-2.436678528785706,-2.906067848205566,-2.827757596969604,-2.105674743652344,-1.656050443649292,-1.548261880874634,-1.326215982437134,-1.034136295318604,-0.8221806287765503,-0.8693649768829346,-1.304856061935425,-1.152708172798157,-0.2242791652679443,0.4761215448379517,0.7422389984130859,1.189696907997131,1.131042242050171,0.1695702075958252,-0.5553174018859863,-0.5871201753616333,-0.2121644020080566,0.3679519891738892,1.042844414710999,1.759648084640503,2.376114845275879,2.028075814247131,1.257448792457581,1.338180780410767,1.528709650039673,1.226229667663574,1.567694544792175,2.530192017555237,2.531047224998474,1.747845411300659,1.378170847892761,1.561689853668213,1.947242498397827,2.201074957847595,2.227936983108521,2.59948205947876,2.989697813987732,2.674507260322571,1.720916509628296,1.259590864181519,1.411219954490662,1.015271067619324,0.5278393030166626,0.892267107963562,1.236060500144958,0.9927519559860229,0.6561447381973267,0.7289062738418579,0.9242806434631348,0.8475348949432373,0.6473069190979004,0.98664391040802,1.757826209068298,2.003854393959045,1.617868065834045,0.9780168533325195,-0.1052087545394897,-1.646106123924255,-3.006165623664856,-3.187566876411438,-2.460387229919434,-2.077738642692566,-2.205762386322021,-2.33111310005188,-2.326812744140625,-2.2977215051651,-2.574273705482483,-2.506775140762329,-1.485420346260071,-0.3479701280593872,0.1901458501815796,0.2131797075271606,-0.2042000293731689,-1.021966814994812,-1.621303081512451,-1.645194172859192,-1.200745701789856,-0.6371842622756958,-0.03729677200317383,0.5802582502365112,0.5327293872833252,-0.4755642414093018,-0.9817132949829102,-0.835132360458374,-1.371227860450745,-2.073555827140808,-1.213985204696655,1.134833931922913,2.902624726295471,3.113259077072144,2.71779453754425,2.146937489509583,0.9782377481460571,-0.2592291831970215,0.06390750408172607,1.612264633178711,2.16461718082428,1.882968187332153,1.24434506893158,-0.03159201145172119,-1.133654475212097,-1.38493549823761,-1.762173175811768,-1.800017118453979,-1.081924557685852,-0.6269785165786743,-0.1906464099884033,0.5815167427062988,0.9154103994369507,1.008463859558105,0.7822756767272949,-0.3684606552124023,-1.140317797660828,-1.081008553504944,-0.8648457527160645,-0.0108562707901001,1.157077431678772,1.009075880050659,-0.3236250877380371,-0.9922817945480347,0.06056976318359375,1.773933291435242,2.191438674926758,1.7035813331604,2.04655396938324,2.310732007026672,0.8679463863372803,-0.599324107170105,-0.1810506582260132,1.172677874565125,1.677902817726135,1.338215231895447,2.05956244468689,3.286262273788452,2.499570727348328,0.5583876371383667,-0.2742986679077148,-0.7158025503158569,-1.223763346672058,-0.7505033016204834,-0.2047958374023438,-0.3126755952835083,-0.3275870084762573,0.01201140880584717,0.320366382598877,-0.1017007827758789,-1.262632727622986,-2.214324593544006,-2.642507910728455,-3.099555492401123,-3.263921499252319,-2.270737886428833,-1.21184515953064,-0.5903606414794922,0.3562060594558716,1.769821405410767,2.591554164886475,1.95879590511322,1.058609008789062,0.9692357778549194,0.6218310594558716,-0.1713414192199707,-0.4641364812850952,-0.1524924039840698,0.2913744449615479,0.6548599004745483,1.529664158821106,2.882503032684326,3.093218445777893,2.019436597824097,1.60371458530426,1.657602787017822,1.27308976650238,1.35758912563324,1.574986100196838,1.453033924102783,1.514977693557739,1.217957258224487,-0.07658970355987549,-1.080852508544922,-0.9572203159332275,-0.6224998235702515,-0.2944608926773071,0.09615004062652588,-0.1179801225662231,-0.9443395137786865,-1.946308255195618,-2.957538366317749,-3.201175212860107,-2.659806609153748,-2.392890691757202,-2.372649431228638,-2.182009100914001,-2.129652976989746,-2.407346129417419,-2.449077010154724,-1.373017311096191,-0.1533313989639282,-0.3334822654724121,-1.175588011741638,-1.038124561309814,-0.4599334001541138,-0.5625542402267456,-0.8736369609832764,-0.3190633058547974,0.4825011491775513,-0.03481018543243408,-1.137486696243286,-0.9361481666564941,-0.2767487764358521,-0.778694748878479,-1.690258741378784,-1.655310750007629,-1.101341009140015,-0.9383469820022583,-0.9378362894058228,-0.5233139991760254,-0.449212908744812,-1.241613268852234,-1.52100670337677,-0.1855313777923584,0.9479366540908813,0.9033807516098022,1.038787245750427,0.8731951713562012,-0.4532477855682373,-1.57466185092926,-1.430741786956787,-1.114343404769897,-1.233644843101501,-1.371803402900696,-0.6067595481872559,1.011404395103455,2.018141627311707,1.993918180465698,1.61042857170105,0.5779378414154053,-0.467867374420166,-0.6958308219909668,-0.6014297008514404,-0.1980980634689331,0.1408741474151611,0.5464309453964233,1.422420740127563,1.401970744132996,0.4644647836685181,0.8070260286331177,1.862755298614502,2.178308606147766,3.44511604309082,5.858027100563049,5.729891896247864,2.982102274894714,0.4952117204666138,-1.357303380966187,-3.165023446083069,-4.054615497589111,-2.72302508354187,0.4120924472808838,2.499787569046021,3.061646699905396,4.249387979507446,5.108081102371216,2.924525737762451,-0.8675005435943604,-2.583869457244873,-1.75398588180542,-1.027414202690125,-1.647617936134338,-1.218226790428162,0.7555372714996338,1.653334856033325,1.356314420700073,1.695335268974304,2.943891525268555,3.395357966423035,2.375608205795288,1.689865589141846,1.499431967735291,-0.1551694869995117,-2.818467855453491,-4.236081600189209,-3.526462078094482,-1.771892547607422,0.05380511283874512,2.432242393493652,4.513657212257385,4.816917419433594,4.08323860168457,3.578962087631226,1.927939534187317,-1.183927297592163,-3.216181874275208,-2.629489302635193,-1.307760119438171,-0.9423149824142456,-0.8830766677856445,-0.9623090028762817,-1.418527722358704,-2.74647843837738,-3.520978212356567,-1.928648829460144,0.6680183410644531,1.122913718223572,0.4960324764251709,0.6040581464767456,0.03622472286224365,-0.4887773990631104,-0.6678075790405273,-0.5619888305664062,0.8167028427124023,2.081451296806335,1.029886603355408,-0.7567065954208374,-1.312885284423828,-1.975322484970093,-2.659691095352173,-1.771118402481079,0.4515839815139771,1.596350073814392,1.356993317604065,1.708266735076904,2.67663311958313,2.779010772705078,1.453996539115906,0.07398355007171631,-0.4973902702331543,-0.3792297840118408,-0.4247118234634399,-0.8238099813461304,-1.005537509918213,-1.331385731697083,-2.166749119758606,-2.170372605323792,-0.4401845932006836,1.404193878173828,1.929587125778198,1.192313194274902,0.6141585111618042,1.201090216636658,0.5605053901672363,-2.137850403785706,-3.363204598426819,-2.286727428436279,-2.315016150474548,-3.34699010848999,-2.531977415084839,-1.231731772422791,-1.431313276290894,-2.243336796760559,-1.700324654579163,0.8278286457061768,2.782378911972046,2.5245521068573,2.315733551979065,2.67903459072113,1.278867483139038,-1.081892132759094,-2.890485644340515,-4.105504393577576,-4.608923673629761,-4.137122750282288,-2.946481466293335,-1.171054601669312,0.09652495384216309,0.2742358446121216,0.4716185331344604,0.6120610237121582,0.6767771244049072,1.439843058586121,1.606805086135864,0.6196869611740112,0.7917478084564209,1.802578687667847,0.5088220834732056,-1.385241508483887,-1.047290682792664,-0.1174187660217285,0.2453371286392212,0.4039943218231201,0.3968000411987305,0.731143593788147,1.762118458747864,2.353338360786438,1.914244055747986,1.275280475616455,1.007306694984436,0.5627670288085938,0.1018750667572021,-0.2683770656585693,-1.044364333152771,-2.247671604156494,-2.69705069065094,-1.318279981613159,-0.06645083427429199,0.05821895599365234,-0.3579347133636475,-1.565396428108215,-2.896731495857239,-1.912296533584595,0.7109003067016602,1.585420846939087,1.288372039794922,1.874162793159485,2.823548436164856,2.814161419868469,2.010394096374512,1.247309923171997,0.7292386293411255,0.7381412982940674,1.165653824806213,1.557223320007324,1.785583972930908,1.633885979652405,0.7738573551177979,0.5231620073318481,1.339777708053589,1.381160020828247,1.704543948173523,4.484099864959717,6.055541515350342,3.924885392189026,3.096738576889038,3.399889349937439,0.5932728052139282,-2.6407630443573,-3.554535984992981,-3.55062472820282,-2.884053349494934,-0.8033984899520874,2.187359213829041,4.178346991539001,4.380706906318665,3.892618536949158,3.613231182098389,2.429966568946838,-0.1391921043395996,-2.220333337783813,-2.220941305160522,-1.466486215591431,-2.111819267272949,-3.447740435600281,-3.414069175720215,-2.752116322517395,-2.192863345146179,-1.721662282943726,-1.017834663391113,0.4779008626937866,1.646657347679138,1.603347778320312,1.998806238174438,1.626320838928223,-1.052430033683777,-3.174655675888062,-3.190764784812927,-2.454933762550354,-2.134322166442871,-1.244853734970093,0.4748772382736206,1.65882682800293,1.544340491294861,1.448072910308838,1.717297077178955,0.8266532421112061,-0.5106520652770996,-1.211312174797058,-1.28324282169342,-1.504792213439941,-2.01327383518219,-2.067232966423035,-1.062907338142395,-0.304283618927002,-0.3849345445632935,0.585902214050293,2.210301876068115,2.552812457084656,1.577916502952576,1.102234721183777,0.7943276166915894,-0.4494398832321167,-1.413858532905579,-1.42017126083374,0.3067580461502075,3.247042298316956,3.827890276908875,1.237404108047485,-1.192076086997986,-2.374436855316162,-3.004682183265686,-2.424924492835999,-0.7490320205688477,1.144476294517517,2.035796999931335,1.999681711196899,2.394771337509155,3.303607583045959,2.840691089630127,1.097427725791931,-0.6281458139419556,-1.030524969100952,-0.5290815830230713,-1.502109050750732,-2.936632394790649,-3.202267527580261,-3.402459025382996,-3.660681009292603,-2.811277627944946,-0.8869980573654175,1.331584334373474,1.984673023223877,0.8264870643615723,1.169794082641602,2.857827663421631,1.303261160850525,-1.379409074783325,-1.598615765571594,-1.629447817802429,-2.963346481323242,-2.84464693069458,-1.083744406700134,-1.039520859718323,-2.588706851005554,-3.198404908180237,-1.319293260574341,0.6208806037902832,0.6219141483306885,0.1654421091079712,0.154423713684082,0.5276771783828735,1.695081949234009,1.382912993431091,-1.345591902732849,-2.830071926116943,-2.87233579158783,-3.563396096229553,-3.614370107650757,-2.226473808288574,-0.9035611152648926,-0.1173032522201538,-0.1603047847747803,-0.8462338447570801,-0.2101013660430908,0.9316552877426147,0.292351245880127,-0.4831982851028442,-0.07809948921203613,-0.9197796583175659,-3.219795227050781,-4.334856033325195,-3.168484807014465,-1.252368211746216,-0.337196946144104,-0.02942359447479248,0.6724950075149536,0.5198445320129395,-0.5935646295547485,-0.7623444795608521,-0.3645027875900269,-0.4326457977294922,-0.5174369812011719,-0.1882003545761108,0.06561183929443359,0.3215113878250122,0.5619604587554932,0.6704704761505127,1.442903161048889,2.167251706123352,1.253685474395752,-0.1646780967712402,-0.6700327396392822,-1.585416793823242,-2.794432878494263,-2.471660971641541,-1.10055673122406,-0.3041113615036011,0.2548092603683472,1.120552778244019,1.339271068572998,0.7169374227523804,0.06276452541351318,-0.473863959312439,-0.8841547966003418,-0.8093383312225342,-0.1680198907852173,0.5470166206359863,0.9906929731369019,1.094576358795166,0.7732959985733032,0.5685609579086304,0.9334447383880615,1.375919342041016,1.20946192741394,0.6762360334396362,0.1184624433517456,-0.7584595680236816,-1.444498062133789,-1.338784694671631,-1.035735249519348,-0.7945181131362915,-0.1774798631668091,0.6698422431945801,1.520173788070679,2.018536806106567,2.003434896469116,1.742884397506714,1.389853954315186,0.8767781257629395,0.2902578115463257,0.2195268869400024,0.7932697534561157,1.351327061653137,1.502356290817261,1.37615442276001,1.215379476547241,1.023790717124939,0.8714097738265991,1.253407835960388,1.615969181060791,1.541533708572388,1.441202878952026,1.436083793640137,0.8564274311065674,0.1918967962265015,-0.1888164281845093,-0.911462664604187,-0.6467131376266479,0.6801067590713501,1.664726138114929,1.636496186256409,1.29854941368103,1.032642722129822,0.646668553352356,0.3910750150680542,0.5353477001190186,1.12394118309021,1.772464036941528,2.199735403060913,2.0335373878479,1.679104566574097,0.9873937368392944,0.2148131132125854,0.4625091552734375,1.365962862968445,1.764011263847351,1.727452158927917,1.765559554100037,1.602553367614746,1.231512904167175,1.019455909729004,0.8672796487808228,0.583670973777771,0.2752876281738281,0.2762482166290283,0.5590260028839111,0.7800464630126953,0.7367267608642578,0.4669452905654907,0.07741653919219971,-0.102292537689209,0.2268508672714233,0.5730599164962769,0.4917848110198975,0.4137035608291626,0.4630968570709229,0.4922995567321777,0.2308127880096436,-0.04508888721466064,0.04417896270751953,0.04082298278808594,-0.2758368253707886,-0.3471169471740723,0.1004098653793335,0.2860831022262573,-0.1801508665084839,-0.6476858854293823,-0.5034213066101074,-0.2141382694244385,-0.3076213598251343,-0.2364526987075806,0.3463245630264282,0.8730573654174805,0.8495168685913086,0.4427664279937744,-0.1118903160095215,-0.6947668790817261,-0.9587706327438354,-0.6606599092483521,-0.2034684419631958,0.04133570194244385,0.1371736526489258,0.009684920310974121,-0.2218371629714966,-0.1452211141586304,0.1304029226303101,0.2417258024215698,0.257887601852417,0.2187567949295044,0.03907608985900879,-0.1612957715988159,-0.3351420164108276,-0.4469391107559204,-0.5187603235244751,-0.8934931755065918,-1.210823774337769,-1.044945955276489,-0.8007497787475586,-0.8820978403091431,-1.078272700309753,-1.178510308265686,-1.036300659179688,-0.7063668966293335,-0.5763733386993408,-0.3784252405166626,0.07249605655670166,-0.0347980260848999,-0.1541460752487183,-0.1600149869918823,-1.291902303695679,-2.515669703483582,-2.287613034248352,-2.670356869697571,-3.674129247665405,-2.343531847000122,-0.3688011169433594,0.145263671875,0.7235804796218872,0.8132799863815308,-0.799831748008728,-2.020834922790527,-2.249647498130798,-2.465360403060913,-2.628253102302551,-2.294322967529297,-1.586166620254517,-1.086763978004456,-1.160255074501038,-1.514351487159729,-1.572412371635437,-1.423829197883606,-1.384481549263,-1.357171654701233,-1.28562605381012,-1.107400417327881,-1.001103401184082,-0.8897318840026855,-0.6391459703445435,-0.6153967380523682,-0.820466160774231,-0.8284122943878174,-0.4995546340942383,-0.2541850805282593,-0.3475891351699829,-0.4676951169967651,-0.4690974950790405,-0.4458224773406982,-0.2969028949737549,0.06461679935455322,0.6019768714904785,0.8139548301696777,0.5564806461334229,0.2255133390426636,0.1120544672012329,0.04727554321289062,-0.2486850023269653,-0.3753489255905151,-0.1739293336868286,-0.04346156120300293,0.1519330739974976,0.5803271532058716,0.5430648326873779,-0.05656325817108154,-0.5001504421234131,-0.6540735960006714,-0.6329730749130249,-0.1832636594772339,0.4621484279632568,0.8168933391571045,1.008090972900391,1.208831667900085,1.234169721603394,0.9414111375808716,0.6963658332824707,1.14387845993042,1.492758512496948,0.816388726234436,0.21281898021698,0.6516619920730591,0.9841715097427368,0.9611883163452148,1.347211122512817,1.189816474914551,0.8596314191818237,0.544538140296936,-0.01566934585571289,-0.6524401903152466,-0.6004306077957153,-0.9427101612091064,-0.8727574348449707,1.002819895744324,2.61982262134552,2.767451286315918,2.204834222793579,1.835639953613281,1.772891640663147,1.86419415473938,2.154093265533447,2.249874472618103,2.087942361831665,1.845420122146606,1.386674284934998,0.8653564453125,0.4442154169082642,0.1435228586196899,0.0502464771270752,0.1013927459716797,-0.06821393966674805,-0.5448380708694458,-0.906252384185791,-1.001030445098877,-0.8103759288787842,-0.4972362518310547,-0.3059149980545044,-0.2515748739242554,-0.1315661668777466,0.08371508121490479,0.1239888668060303,-0.2103019952774048,-0.6765785217285156,-0.7614345550537109,-1.115389108657837,-1.662045001983643,-1.414421916007996,-0.8482158184051514,-1.096465110778809,-1.400558233261108,-1.093265175819397,-0.6865532398223877,-0.3896827697753906,-0.2144402265548706,-0.103062629699707,0.1355199813842773,0.2940353155136108,0.09053444862365723,0.07451450824737549,0.391737699508667,0.4276928901672363,-0.1193217039108276,-0.7141549587249756,-0.6547545194625854,-0.1219015121459961,0.360994815826416,0.6688107252120972,0.8171932697296143,0.5624366998672485,0.1484332084655762,0.0158618688583374,0.08764457702636719,-0.003321528434753418,0.002498745918273926,0.3679641485214233,0.4403953552246094,-0.1198161840438843,-0.6955876350402832,-0.945273756980896,-1.01887834072113,-0.6337472200393677,0.1469112634658813,0.4263918399810791,0.0998687744140625,-0.2062772512435913,-0.3814306259155273,-0.351723313331604,-0.2242933511734009,-0.09109580516815186,-0.01497828960418701,-0.2812274694442749,-0.6755915880203247,-0.5058714151382446,0.0023345947265625,0.2584975957870483,0.2934293746948242,0.3334356546401978,0.3748159408569336,0.1610323190689087,-0.494370698928833,-1.087661743164062,-0.9919899702072144,-0.6686688661575317,-0.3778274059295654,0.2296617031097412,0.8313771486282349,0.6957902908325195,0.0910491943359375,-0.2481884956359863,-0.3810678720474243,-0.517443060874939,-0.5309500694274902,-0.4686921834945679,-0.3861889839172363,-0.0566098690032959,0.4154990911483765,0.7900434732437134,0.9725633859634399,0.7185019254684448,0.1285141706466675,-0.3336018323898315,-0.6533035039901733,-0.7411020994186401,-0.4805455207824707,-0.06438577175140381,0.3808307647705078,0.9479386806488037,1.072835445404053,0.1887009143829346,-0.8347797393798828,-1.253811120986938,-1.519192934036255,-1.655300617218018,-1.142597675323486,-0.2181771993637085,0.1351714134216309,0.04924333095550537,0.2449257373809814,0.5573662519454956,0.4546157121658325,-0.03881466388702393,-0.3252807855606079,-0.2274750471115112,-0.003919363021850586,0.2796953916549683,0.524327278137207,0.4663616418838501,0.1808844804763794,-0.02744770050048828,-0.07048773765563965,0.09204018115997314,0.2705110311508179,0.3599207401275635,0.435539722442627,0.3401273488998413,0.1352869272232056,0.01546669006347656,0.02766251564025879,0.1160386800765991,0.1141924858093262,0.123741626739502,0.3519057035446167,0.3920173645019531,0.03767573833465576,-0.4307448863983154,-0.8119323253631592,-0.9874342679977417,-0.8727189302444458,-0.8863738775253296,-1.106255412101746,-0.8803185224533081,-0.2966556549072266,-0.004500985145568848,-0.005135297775268555,0.1569609642028809,0.1619969606399536,-0.2088388204574585,-0.3757947683334351,-0.2043236494064331,-0.08571529388427734,-0.01057863235473633,0.3080732822418213,0.7018618583679199,0.8095815181732178,0.5081816911697388,0.1494930982589722,-0.1860359907150269,-0.6171537637710571,-0.773618221282959,-0.5561847686767578,-0.391330361366272,-0.5171107053756714,-0.5607647895812988,-0.1669822931289673,0.3881851434707642,0.5728045701980591,0.370266318321228,-0.03189599514007568,-0.4372197389602661,-0.5587220191955566,-0.2569999694824219,0.2081416845321655,0.4785797595977783,0.6029982566833496,0.4799517393112183,0.05607485771179199,-0.2693984508514404,-0.2023943662643433,2.026557922363281e-06,-0.2618920803070068,-0.6789820194244385,-0.5185211896896362,0.1005253791809082,0.1709320545196533,-0.3306511640548706,-0.5099103450775146,-0.2114895582199097,-0.4222373962402344,-1.06746506690979,-0.9956053495407104,-0.3591121435165405,0.03747308254241943,0.2039487361907959,0.1935504674911499,0.02576160430908203,0.1023736000061035,0.3850986957550049,0.5484777688980103,0.5843113660812378,0.7513078451156616,0.8524817228317261,0.4695777893066406,-0.1429027318954468,-0.2346551418304443,0.0659482479095459,-0.06578207015991211,-0.2669909000396729,0.07362687587738037,0.4661589860916138,0.1199641227722168,-0.5664128065109253,-0.8798726797103882,-0.9279061555862427,-0.903251051902771,-0.6469238996505737,-0.2379604578018188,0.1544723510742188,0.4134076833724976,0.3823202848434448,0.3134862184524536,0.4498310089111328,0.2694410085678101,-0.03863227367401123,0.08813905715942383,0.05232572555541992,-0.4904189109802246,-0.7315711975097656,-0.6205563545227051,-0.4470688104629517,-0.2183109521865845,-0.1375607252120972,-0.1301658153533936,0.09551370143890381,0.2824089527130127,0.4513164758682251,0.7470419406890869,0.7906169891357422,0.5850449800491333,0.3687038421630859,0.2421371936798096,0.1221710443496704,-0.2813693284988403,-0.5869134664535522,-0.2936583757400513,0.1226634979248047,0.01907193660736084,-0.2965502738952637,-0.5098941326141357,-0.4869048595428467,-0.2133762836456299,-0.07727062702178955,-0.1514872312545776,-0.201678991317749,0.02881360054016113,0.3021942377090454,0.1092010736465454,-0.4546440839767456,-0.8356004953384399,-0.6131452322006226,-0.3101809024810791,-0.3969966173171997,-0.5630021095275879,-0.5660520792007446,-0.5970016717910767,-0.5255695581436157,0.01592469215393066,0.7585710287094116,0.9178260564804077,0.5544338226318359,0.4567922353744507,0.4393537044525146,-0.1191717386245728,-0.6009757518768311,-0.3206865787506104,0.05067002773284912,-0.06673455238342285,0.016105055809021,0.5855597257614136,0.7898205518722534,0.3361755609512329,-0.2078539133071899,-0.4062681198120117,-0.497209906578064,-0.6340187788009644,-0.7599166631698608,-0.790331244468689,-0.6730401515960693,-0.3072727918624878,0.2915365695953369,0.7883756160736084,0.6829560995101929,0.4054919481277466,0.3204900026321411,-0.03953003883361816,-0.667894721031189,-0.8209099769592285,-0.4557992219924927,0.04761803150177002,0.8286027908325195,1.452600240707397,1.219882488250732,0.4878857135772705,0.06651771068572998,0.05087673664093018,0.1604000329971313,0.009133696556091309,-0.04743969440460205,0.3039796352386475,0.4167271852493286,0.311575174331665,0.5370824337005615,0.6043823957443237,-0.05693614482879639,-0.8672674894332886,-0.9856245517730713,-0.7487928867340088,-0.8468924760818481,-0.9911084175109863,-0.7758332490921021,-0.2586658000946045,0.3862984180450439,0.9057052135467529,1.068723559379578,0.7817102670669556,0.1400148868560791,-0.250735878944397,-0.1061652898788452,0.2182461023330688,0.3007574081420898,0.2977662086486816,0.2081234455108643,-0.1186387538909912,-0.3840469121932983,-0.3367916345596313,-0.01612734794616699,0.290282130241394,0.2301541566848755,0.07552778720855713,0.04381012916564941,0.03676378726959229,-0.0899345874786377,-0.07690179347991943,0.5231457948684692,1.265336155891418,1.425442337989807,0.9639586210250854,0.369317889213562,-0.1680158376693726,-0.4278590679168701,-0.1903890371322632,0.1923689842224121,0.3836253881454468,0.2922255992889404,0.01688528060913086,0.01760673522949219,0.3928523063659668,0.4560343027114868,-0.07700109481811523,-0.6939319372177124,-0.9890291690826416,-1.059737801551819,-0.8861367702484131,-0.3589560985565186,0.2075114250183105,0.5149747133255005,0.3627802133560181,-0.1129583120346069,-0.1384544372558594,0.1731470823287964,0.2530481815338135,0.05124962329864502,-0.3953956365585327,-0.9428560733795166,-1.1972336769104,-1.129682421684265,-0.8022271394729614,0.1569123268127441,1.292943954467773,1.633051037788391,1.397084712982178,0.9933538436889648,0.3297270536422729,-0.2766413688659668,-0.4651355743408203,-0.2982667684555054,-0.09913313388824463,0.1373884677886963,0.5570440292358398,0.8842905759811401,0.6782585382461548,0.06125271320343018,-0.08606183528900146,0.3267865180969238,0.596278190612793,0.4810663461685181,0.4083534479141235,0.4000303745269775,0.3019875288009644,0.2568033933639526,0.2436672449111938,0.07331275939941406,-0.1954392194747925,-0.4122120141983032,-0.7560033798217773,-1.162382960319519,-1.331892371177673,-1.107803702354431,-0.5421690940856934,-0.1651320457458496,-0.1781344413757324,0.07565343379974365,0.605237603187561,0.9020107984542847,1.066390991210938,0.889517068862915,0.09347903728485107,-0.6464152336120605,-0.7814042568206787,-0.5261754989624023,-0.3296520709991455,0.01844370365142822,0.7929637432098389,1.229849100112915,0.8069672584533691,0.03433799743652344,-0.4222536087036133,-0.4472370147705078,-0.4640]</value>
    </param>
    <param>
      <key>type</key>
      <value>fff</value>
    </param>
  </block>
  <connection>
    <source_block_id>astra_xcorr_ts_ff_0</source_block_id>
    <sink_block_id>blocks_null_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>astra_xcorr_ts_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>blocks_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>fft_filter_xxx_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>blocks_delay_0_2</sink_block_id>
    <source_key>1</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>blocks_delay_0_0_0</sink_block_id>
    <source_key>2</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_source_0</source_block_id>
    <sink_block_id>blocks_delay_0_1_0</sink_block_id>
    <source_key>3</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_0_0</source_block_id>
    <sink_block_id>astra_xcorr_ts_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>3</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_0_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_1_0</source_block_id>
    <sink_block_id>astra_xcorr_ts_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>4</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_1_0</source_block_id>
    <sink_block_id>blocks_file_sink_0_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_2</source_block_id>
    <sink_block_id>astra_xcorr_ts_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>2</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_delay_0_2</source_block_id>
    <sink_block_id>blocks_file_sink_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_threshold_ff_0</source_block_id>
    <sink_block_id>astra_xcorr_ts_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>fft_filter_xxx_0_0</source_block_id>
    <sink_block_id>blocks_threshold_ff_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
